# https://github.com/xditya/ChannelAutoForwarder
#
# Do not copy the license into the .env file
# Do not use quotes (") in the values.


APP_ID = 
API_HASH = ""


BOT_TOKEN = ""

# The IDs of the main channel from where posts have to be copied
# eg: `-100xxxx -100yyyy -100abcd ...`
FROM_CHANNEL = 

# The ID of the channel to which the posts are to be sent, split by space. 
# eg: `-100xxxx -100yyyy -100abcd ...`
TO_CHANNEL = 